# Thesis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/advantest/myapplication/: MyapplicationApplication.java
src/main/java/com/advantest/myapplication/config/: S3config.java
src/main/java/com/advantest/myapplication/database/model/: Doc.java
src/main/java/com/advantest/myapplication/database/repository/: DocRepository.java
src/main/java/com/advantest/myapplication/database/service/: DocStorageService.java
src/main/java/com/advantest/myapplication/dto/: FileInfo.java
src/main/java/com/advantest/myapplication/localcontroller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/advantest/myapplication/s3controller/: S3DownloadController.java  S3UploadController.java
src/main/java/com/advantest/myapplication/service/: FileServices.java  S3Services.java
src/main/java/com/advantest/myapplication/view/: UserInterface.java
src/main/resources/: application.properties
src/main/resources/data/: DOC_MODEL.lock.db  DOC_MODEL.trace.db
src/main/resources/static/css/: light-bootstrap-dashboard.css
src/main/resources/static/js/: action.js  hindShow.js
src/main/resources/templates/: dashboard.html  logs.html
src/test/java/com/advantest/myapplication/: MyapplicationApplicationTests.java
src/test/java/com/advantest/myapplication/file/: TestFile.java  XzFile.java
src/test/java/com/advantest/myapplication/testcontroller/: TestUpload.java
