server.port=8085
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
buildLog.basePath=C:\\Temp\\

#minio.endPoint=http://127.0.0.1:9000
#minio.accessKey=minioadmin
#minio.secretKey=minioadmin
#minio.bucketName=xxxxxxxxxxxxxxxxxxxxx

#Amazon_S3_endpoint
aws.access_key_id=XXXXXXXXXXXXXXXXXXXXXXX
aws.secret_access_key=XXXXXXXXXXXXXXXXXXXXXXX
s3.bucket=XXXXXXXXXXXXXXXXXXXXXXX
s3.region=XXXXXXXXXXXXXXXXXXXXXXX


localFileFolder=C:\\Temp\\files\\


spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:darshan
spring.datasource.url=jdbc:h2:file:C:/Thesis/logService-29/spring-boot-playground/src/main/resources/data/DOC_MODEL;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.cache.cache-names=XXXXXXXX
spring.cache.caffeine.spec=maximumSize=600,expireAfterAccess=700s
